In [6]:
import pandas as pd

df = pd.read_csv('tudo.csv')
df[['Nome', 'Identificação de Venda', 'ID_Produto', 'Produto', 'Preco_y', 'Quantidade', 'Preco_x', 'created_at', 'updated_at', 'email']] = df['']
df.rename(columns={'name' : 'Nome', 'sale_id': 'Identificação de Venda', 'product' : 'Produto', 'product_id' : 'ID_Produto' ,'price_y' : 'Preco_y', 'quantity' : 'Quantidade', 'price_x' : 'Preco_x'}, inplace= True)
# df.head()

#df[['nome', 'id_venda', 'produto']] = df ['']







# df = df[['created_at', 'name', 'product', 'price_x', 'quantity']]
# df['created_at'] = pd.to_datetime(df['created_at']).dt.date
 
# df.columns = ['data', 'nome', 'produto', 'preco', 'quantidade']
# df['preco'] = df['preco'] /100
# df.sort_values(by= 'data', ascending= False)




#display(df)

,Nome,Identificação de Venda,ID_Produto,Produto,Preco_y,Quantidade,Preco_x,created_at,updated_at,email
0,Mason Howell,442bc2f0-22d3-3c8a-9f71-0f9c16cee0b2,296,Lang Club,866.694,3.89990,2433.800,1997-09-17 21:50:14+00:00,2007-02-15 19:34:06+00:00,jessica.cole@example.net
1,Mason Howell,442bc2f0-22d3-3c8a-9f71-0f9c16cee0b2,296,Lang Club,866.694,4.00000,1196.580,1997-09-17 21:50:14+00:00,2007-02-15 19:34:06+00:00,jessica.cole@example.net
2,Mason Howell,442bc2f0-22d3-3c8a-9f71-0f9c16cee0b2,296,Lang Club,866.694,1.38452,1975.000,1997-09-17 21:50:14+00:00,2007-02-15 19:34:06+00:00,jessica.cole@example.net
3,Mason Howell,442bc2f0-22d3-3c8a-9f71-0f9c16cee0b2,296,Lang Club,866.694,2.22500,119.526,1997-09-17 21:50:14+00:00,2007-02-15 19:34:06+00:00,jessica.cole@example.net
4,Mason Howell,442bc2f0-22d3-3c8a-9f71-0f9c16cee0b2,296,Lang Club,866.694,2.89000,2386.940,1997-09-17 21:50:14+00:00,2007-02-15 19:34:06+00:00,jessica.cole@example.net